MONGODB_URI = "mongodb+srv://aasakristofer:akG0rSXwC2u7@fullstack.5qumeqe.mongodb.net/bloglist?retryWrites=true&w=majority&appName=fullstack"
PORT = 3003


TEST_MONGODB_URI = "mongodb+srv://aasakristofer:akG0rSXwC2u7@fullstack.5qumeqe.mongodb.net/bloglist?retryWrites=true&w=majority&appName=fullstack"